{
  "name": "@baoxia/apirequestutil.javascript",
  "version": "1.0.10",
  "description": "BaoXia Software，Api Request Util.",
  "type": "module",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run clear & tsc -p tsconfig.test.json && node debug/test/index.js",
    "build": "npm run clear & tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "clear": "node ./buildUtil/clearBuildDirectory.js",
    "copyFile": "node ./buildUtil/copyFile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaoXiaRuanJian/BaoXia.ApiRequestUtil.JavaScript.git"
  },
  "keywords": [
    "BaoXiaTS",
    "ApiRequest"
  ],
  "author": "BaoXia Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaoXiaRuanJian/BaoXia.ApiRequestUtil.JavaScript/issues"
  },
  "homepage": "https://github.com/BaoXiaRuanJian/BaoXia.ApiRequestUtil.JavaScript#readme",
  "dependencies": {
    "@baoxia/utils.javascript": "^1.0.14",
    "axios": "^1.4.0",
    "ts-node": "^10.9.1"
  }
}
